<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar tetap di paling atas layar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Home"
        app:titleTextColor="@android:color/white" />

    <!-- Menggunakan ScrollView agar halaman bisa di-scroll saat list RecyclerView penuh -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Container tombol-tombol -->
            <Button
                android:id="@+id/btnMaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buka Maps" />

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Buka Camera" />

            <Button
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Kirim Teks" />

            <Button
                android:id="@+id/btnBrowser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Buka Browser" />

            <!-- Judul untuk bagian RecyclerView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Aktivitas Recycler"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:textColor="?attr/colorOnSurface"/>

            <!-- Komponen RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAktivitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>