<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Detail Aktivitas"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvDetailNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Tugas"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvDetailDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan lengkap tugas akan muncul di sini."
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>